<!DOCTYPE html>
<html>
<head>
   <title>The tour Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <meta name="description" content="VRFEFU-360"/>
    <meta name="keywords" charset="UTF-8" content="Meta Tags, Metadata"/>

    <script src="https://aframe.io/releases/1.0.1/aframe.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</head>
<body>
<script type="text/javascript" src="js/main.js"></script>
<a-scene>
    <a-assets>
        <a-image id="Waterfalls" src="Images/Waterfalls.jpg" alt="" crossorigin="anonymous"></a-image>
        <img id="Education" src="Icons/Education.png" alt="" crossorigin="anonymous"/>
        <img id="ExitIcon" src="Icons/Exit.png" alt="" crossorigin="anonymous"/>
    </a-assets>

    <a-sky id="skybox" radius="10" src="#Waterfalls" rotation="0 -130 0"
           animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
           animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade">
    </a-sky>

    <a-entity id="spots" hotspots>
        <a-entity id="WaterfallsPoint" visible="true" scale="1 1 1">
            <a-image spot="linkto: Seafront.html;  source: #Education" position="5.45214 0.708 6.47477"
                     rotation="0 -148.821 0" material="" geometry="" src="#Education" look-at="#cam">
                <a-text font="18028-msdf.json" negate="false" fontimage="18028.png" value="Набережная" width="6"
                        position="0.026 0.85543 0.07747" rotation="-0.184 -3.5 -1.1" text="align: center"
                        visible="false"></a-text>
            </a-image>
        </a-entity>
    </a-entity>

    <!-- Camera + Cursor. -->
    <a-camera id="cam" look-controls>
        <a-cursor id="cursor"
                  raycaster="far:15"
                  cursor="rayOrigin: mouse"
                  visible="false"></a-cursor>
    </a-camera>
</a-scene>
<table style="position: fixed; left: 1%; top: 1%; display : inline-block; width:64px">
    <tr>
        <td><input id="homebutton" type="image" src="Icons/home.png" onClick="GoHome()"
                   style="width: 64px; height: 64px"/></td>
        <td><input id="back360VideoButton" type="image" src="Icons/Exit.png" onClick="BackToPhoto()" disabled="disabled"
                   style="display: none; width: 64px; height: 64px"/></td>
    </tr>
    <tr>
        <td><input id="back" alt="" type="image" src="Icons/Arrow.png" onClick="back()"
                   style="width: 64px; height: 64px"/></td>
    </tr>
</table>

</body>
</html>